    public function alterar_imagem_4($id = FALSE) {

        if ($this->input->get('m') == 1)
            $data['msg'] = $this->basico->msg('<strong>Informações salvas com sucesso</strong>', 'sucesso', TRUE, TRUE, TRUE);
        elseif ($this->input->get('m') == 2)
            $data['msg'] = $this->basico->msg('<strong>Erro no Banco de dados. Entre em contato com o administrador deste sistema.</strong>', 'erro', TRUE, TRUE, TRUE);
        else
            $data['msg'] = '';

        $data['query'] = $this->input->post(array(
			'idSis_Empresa',
			'Texto_Arquivo4',
        ), TRUE);
		
        $data['file'] = $this->input->post(array(
            'idSis_Empresa',
            'Arquivo4',
		), TRUE);

        if ($id) {
            $_SESSION['Empresa'] = $data['query'] = $this->Empresa_model->get_empresa($id, TRUE);
			$_SESSION['Documentos'] = $data['documentos'] = $this->Empresa_model->get_pagina($id, TRUE);
        }
		
        if ($id)
            $data['file']['idSis_Empresa'] = $id;

        $this->form_validation->set_error_delimiters('<div class="alert alert-danger" role="alert">', '</div>');
		$this->form_validation->set_rules('Texto_Arquivo4', 'Texto 1', 'required');
		
        if (isset($_FILES['Arquivo4']) && $_FILES['Arquivo4']['name']) {
            
			$data['file']['Arquivo4'] = $this->basico->renomeia_imagem_4($_FILES['Arquivo4']['name']);
            $this->form_validation->set_rules('Arquivo4', 'Arquivo4', 'file_allowed_type[jpg, jpeg, gif, png]|file_size_max[1000]');
        }
        else {
            $this->form_validation->set_rules('Arquivo4', 'Arquivo4', 'required');
        }

        $data['titulo'] = 'Alterar Foto';
        $data['form_open_path'] = 'empresa/alterar_imagem_4';
        $data['readonly'] = 'readonly';
        $data['panel'] = 'primary';
        $data['metodo'] = 2;

        #run form validation
        if ($this->form_validation->run() === FALSE) {
            #load login view
            $this->load->view('empresa/form_imagem_4', $data);
        }
        else {
			
			$tiposPermitidos	= ['jpg','jpeg','pjpeg'];
			$tamanho			= $_FILES['Arquivo4']['size'];
			$extensao			= explode('.', $data['file']['Arquivo4']);
			$extensao			= end($extensao);
			
			if (!in_array($extensao, $tiposPermitidos)) {
				$data['msg'] = $this->basico->msg('<strong>O Tipo de Arquivo não é Permitido.</strong>', 'erro', TRUE, TRUE, TRUE);
				$this->load->view('empresa/form_imagem_4', $data);
				
			} elseif(!($tamanho > 1000)){
				$data['msg'] = $this->basico->msg('<strong>O Tamanho do Arquivo ultrapassa o máximo Permitido</strong>', 'erro', TRUE, TRUE, TRUE);
				$this->load->view('empresa/form_imagem_4', $data);
			}
            else {
					$dir = '../'.$_SESSION['log']['Site'].'/' . $_SESSION['Empresa']['idSis_Empresa'] . '/documentos/original/';
					//$foto = $_FILES['Arquivo4']['name'];		
					$foto = $data['file']['Arquivo4'];
					$diretorio = $dir.$foto;

				if (!move_uploaded_file($_FILES['Arquivo4']['tmp_name'], $diretorio)) {
					$data['msg'] = $this->basico->msg('<strong>Arquivo não pode ser enviado</strong>', 'erro', TRUE, TRUE, TRUE);
					$this->load->view('empresa/form_imagem_4', $data);
					
				} 
				else {					
					
					$dir2 = '../'.$_SESSION['log']['Site'].'/' . $_SESSION['Empresa']['idSis_Empresa'] . '/documentos/miniatura/';

					switch($_FILES['Arquivo4']['type']):
						case 'image/jpg';
						case 'image/jpeg';
						case 'image/pjpeg';
					
							list($largura, $altura, $tipo) = getimagesize($diretorio);
							
							$img = imagecreatefromjpeg($diretorio);

							$thumb = imagecreatetruecolor(200, 200);
							
							imagecopyresampled($thumb, $img, 0, 0, 0, 0, 200, 200, $largura, $altura);
							
							imagejpeg($thumb, $dir2 . $foto);
							imagedestroy($img);
							imagedestroy($thumb);				      
						
						break;					

						case 'image/png':
						case 'image/x-png';
							
							list($largura, $altura, $tipo) = getimagesize($diretorio);
							
							$img = imagecreatefrompng($diretorio);

							$thumb = imagecreatetruecolor(200, 200);
							
							imagecopyresampled($thumb, $img, 0, 0, 0, 0, 200, 200, $largura, $altura);
							
							imagejpeg($thumb, $dir2 . $foto);
							imagedestroy($img);
							imagedestroy($thumb);				      
						
						break;
						
					endswitch;					
					
					
					$data['camposfile'] = array_keys($data['file']);
					$data['idSis_Arquivo'] = $this->Empresa_model->set_arquivo($data['file']);

					if ($data['idSis_Arquivo'] === FALSE) {
						$msg = "<strong>Erro no Banco de dados. Entre em contato com o administrador deste sistema.</strong>";
						$this->basico->erro($msg);
						$this->load->view('empresa/form_imagem_4', $data);
					}
					else {

						$data['auditoriaitem'] = $this->basico->set_log($data['anterior'], $data['file'], $data['camposfile'], $data['idSis_Arquivo'], FALSE);
						$data['auditoria'] = $this->Basico_model->set_auditoria($data['auditoriaitem'], 'idSis_Arquivo', 'CREATE', $data['auditoriaitem']);
						
						$data['query']['Arquivo4'] = $data['file']['Arquivo4'];
						$data['anterior'] = $this->Empresa_model->get_pagina($data['query']['idSis_Empresa']);
						$data['campos'] = array_keys($data['query']);

						$data['auditoriaitem'] = $this->basico->set_log($data['anterior'], $data['query'], $data['campos'], $data['query']['idSis_Empresa'], TRUE);

						if ($data['auditoriaitem'] && $this->Empresa_model->update_pagina($data['query'], $data['query']['idSis_Empresa']) === FALSE) {
							$data['msg'] = '?m=2';
							redirect(base_url() . 'empresa/form_imagem_4/' . $data['file']['idSis_Empresa'] . $data['msg']);
							exit();
						} else {

							if ($data['auditoriaitem'] === FALSE) {
								$data['msg'] = '';
							} else {
								$data['auditoria'] = $this->Basico_model->set_auditoria($data['auditoriaitem'], 'Sis_Empresa', 'UPDATE', $data['auditoriaitem']);
								$data['msg'] = '?m=1';
							}

							redirect(base_url() . 'empresa/pagina/' . $data['file']['idSis_Empresa'] . $data['msg']);
							exit();
						}				
					}
				}	
            }
        }

        $this->load->view('basico/footer');
    }
